<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Der BremenHack 2016 | BremenHack</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Der BremenHack 2016" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hackathon aus Bremen. Innerhalb von 42 Stunden haben Menschen aus unterschiedlichen Disziplinen Zeit, an ihren Projekten zu arbeiten." />
<meta property="og:description" content="Hackathon aus Bremen. Innerhalb von 42 Stunden haben Menschen aus unterschiedlichen Disziplinen Zeit, an ihren Projekten zu arbeiten." />
<link rel="canonical" href="http://localhost:4000/allgemein/2016/10/02/der-bremenhack-2016.html" />
<meta property="og:url" content="http://localhost:4000/allgemein/2016/10/02/der-bremenhack-2016.html" />
<meta property="og:site_name" content="BremenHack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-02T13:50:08+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/allgemein/2016/10/02/der-bremenhack-2016.html","headline":"Der BremenHack 2016","dateModified":"2016-10-02T13:50:08+02:00","datePublished":"2016-10-02T13:50:08+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/allgemein/2016/10/02/der-bremenhack-2016.html"},"description":"Hackathon aus Bremen. Innerhalb von 42 Stunden haben Menschen aus unterschiedlichen Disziplinen Zeit, an ihren Projekten zu arbeiten.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BremenHack" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">BremenHack</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datenschutz.html">Datenschutzerklärung</a><a class="page-link" href="/event.html">Das Event</a><a class="page-link" href="/impressum.html">Impressum</a><a class="page-link" href="/kontakt.html">Kontakt</a><a class="page-link" href="/startseite.html">Startseite</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Der BremenHack 2016</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-02T13:50:08+02:00" itemprop="datePublished">Oct 2, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"nbarning", "email"=>"niklas@barning.org", "display_name"=>"Niklas Barning", "first_name"=>"Niklas", "last_name"=>"Barning"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
				Der diesjährige BremenHack war der dritte Hackathon und fand vor einer Woche im <a href="https://www.facebook.com/Karton-977229215626347/">Karton</a> in Bremen statt.<!--more--></p>
<p>Dieses Jahr war unser Ziel nicht viele Elemente aus der Veranstaltung vom letzten Jahr zu verändern. Wir wollten, gerade weil Niklas diesen Sommer nicht in Bremen verbrachte und somit ein Teil des Teams nicht immer Anwesend war, uns auf die Kernelemente konzentrieren.</p>
<blockquote><p>Partner und Sponsoren ermöglichen es ca. 25 Teilnehmern ein Wochenende an ihrem Projekt zu arbeiten.</p></blockquote>
<p>Dieses Ziel haben wir erreicht. Wir sind wieder vollkommen begeistert von den Projekten, die vom 23. bis 25. September entstanden sind und finden es unglaublich, wie viele kreative Köpfe in einem kleinen Café zusammen kommen können und großartiges machen.</p>
<h2>Die Vorbereitung ist das wichtigste</h2>
<p>[gallery size="layers-square-large" link="file" ids="294,295,296"]</p>
<p>Dieses Jahr haben wir uns auf die Bühne getraut, genauer genommen auf die Bühne des <a href="http://webmontag-bremen.de">Webmontag Bremen</a>. Dabei viel wieder eines auf: Du kannst dir noch so sicher sein, dass jeder von deinem Projekt gehört haben könnte, in Wirklichkeit kennt dich eigentlich niemand. Darum ist es gerade für uns, die immer nach neuen Teilnehmern suchen, wichtig nach draußen zu gehen und über unseren Hackathon zu reden.<br />
<a href="mailto:moin@niklasbarning.de">Wer uns einladen möchte, sollte dies also tun.</a></p>
<h2>Der BremenHack und die Projekte</h2>
<p>Wie schon erwähnt sind wir von den Projekten, die dieses Jahr entstanden sind, ziemlich beeindruckt. Die Qualität überzeugt und zeugt von Teamgeist, Hilfsbereitschaft und natürlich Kreativität. Dabei ist besonders wichtig zu erwähnen, dass sich nicht nur in den Teams untereinander ausgetauscht wurde, sondern auch die Teams untereinander geholfen haben.<br />
Hier zeigt sich das besondere am BremenHack. Alle arbeiten gemeinsam, es gibt kein Konkurrenzdenken und am Ende haben alle neue Leute kennengelernt und Kompetenzen dazu gewonnen.</p>
<p>[gallery type="slideshow" size="large" link="file" ids="301,302,303,304,305,306,307,311" orderby="rand"]</p>
<p>Für Interessierte tauchen die einzelnen Projekte später nach und nach im <a href="http://bremenhack.de/blog/">Blog auf</a>.</p>
<h2>Was passiert 2017?</h2>
<p>Bei einem altbekannten Konzept zu bleiben bedeutet auch keine neuen, spannenden, Elemente zu besitzen. Daher muss der BremenHack für das nächstes Jahr einmal auseinandergenommen, analysiert und besser zusammengebaut werden (toll dieses technischen Metaphern).<br />
Auch war es für uns dieses Jahr schwerer an Sponsoren zu kommen. Woran das liegt, können wir uns im Moment nicht erklären. Auch hier müssen wir schauen was wir besser machen können.</p>
<p>Wir wollen auch stärker über den Rest des Jahres mit den ehemaligen und zukünftigen Teilnehmern in Kontakt bleiben. Dafür haben wir eine experimentelle <a href="http://bremenhack.de/members/">Teilnehmerliste</a> eingeführt mit Profilen, um gleichzeitig die Anmeldung zum Event zu automatisieren.<br />
Ansonsten gehen wir jetzt erstmal in die Nachbereitung, sortieren Fotos und planen für 2017.</p>
<p>Bis dahin alles gute!		</p>

  </div><a class="u-url" href="/allgemein/2016/10/02/der-bremenhack-2016.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">BremenHack</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">BremenHack</li><li><a class="u-email" href="mailto:info@bremenhack.de">info@bremenhack.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bremenhack"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bremenhack</span></a></li><li><a href="https://www.twitter.com/bremenhack"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bremenhack</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hackathon aus Bremen. Innerhalb von 42 Stunden haben Menschen aus unterschiedlichen Disziplinen Zeit, an ihren Projekten zu arbeiten.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
